# SpotifyDemocracy-Service-SpringBoot

./: .gitignore  pom.xml
src/main/java/de/juliansauer/spotifyshare/main/: Main.java
src/main/java/de/juliansauer/spotifyshare/rest/: AuthorizationCode.java  Song.java  User.java
src/main/java/de/juliansauer/spotifyshare/spotify/: ISpotifyController.java  ISpotifyRestController.java  SpotifyController.java  SpotifyRestController.java
src/main/java/de/juliansauer/spotifyshare/storage/: ConfigManager.java
src/main/java/de/juliansauer/spotifyshare/voting/: Channel.java  IChannelRestController.java
src/main/resources/: application.properties
